# Font
font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Scrollback
scrollback_lines 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Other
detect_urls          yes
enable_audio_bell    no
close_on_child_death yes

# Key Mapping
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard 

